<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <script src="script/index.js" defer></script>
    <title>Desafio - Front End Mentor</title>
</head>
<body>
    <main>
        <div class="content">
            <div class="icon">
                <img src="images/icon-star.svg" alt="icon">
            </div>

            <div class="text">
                <h1>How did we do?</h1>
                <p>
                    Plase let us know we did with your support request. All feedbacks is appreciated to help us improve our offering!
                </p>
            </div>

            <div class="numbers">
                <div class="style-numbers">
                    1
                </div>

                <div class="style-numbers">
                    2
                </div>

                <div class="style-numbers">
                    3
                </div>

                <div class="style-numbers">
                    4
                </div>

                <div class="style-numbers">
                    5
                </div>
            </div>

            <div class="style-button">
                <button id="submit-button" onclick="submit()">SUBMIT</button>
            </div>
        </div>
    </main>
</body>
</html>