<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="styles/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>
</head>
<body>

  <!-- Rating state start -->
  <main>
    <div class="box">
      <div class="star-box">
        <img src="./images/icon-star.svg" alt="Star">
      </div>
      <p class="title">
        How did we do?
      </p>
      <p class="description">
        Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!
      </p>

      <div class="rating-box">
        <div class="star">1</div>
        <div class="star">2</div>
        <div class="star">3</div>
        <div class="star">4</div>
        <div class="star">5</div>
      </div>

      <div class="button-box">
        <button class="button">SUBMIT</button>
      </div>
    </div>
  </main>

 

  1 2 3 4 5

  Submit

  <!-- Rating state end -->

  <!-- Thank you state start -->

  You selected <!-- Add rating here --> out of 5

  Thank you!

  We appreciate you taking the time to give a rating. If you ever need more support, 
  don’t hesitate to get in touch!
</body>
</html>