* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: hsl(216, 12%, 8%);
}

main {
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
}

.content {
    max-width: 500px;
    background-color: rgb(34,40,47);
    border-radius: 10px;
    padding: 4rem;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    height: 50px;
    width: 50px;
    background-color: #282F37;
}

h1 {
 color: white;
 margin-top: 0px;
}

p {
    color: gray;
}

.text {
    margin: 30px 0 30px 0;
}

.numbers {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 20px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.style-numbers {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #282F37;
    color: gray;
    padding: 15px;
    border-radius: 50px;
    height: 60px;
    width: 60px;
    transition: .3s;
}

.style-numbers:hover {
    background-color: hsl(25, 97%, 53%);
    cursor: pointer;
    color: white;
    font-weight: bold;
    transition: .3s;
}

.style-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    width: 100%;
    padding: 10px;
    border-radius: 15px;
    border: none;
    background-color: hsl(25, 97%, 53%);
    color: white;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 3px;
    transition: .3s;
}

button:hover {
    background-color: white;
    color: hsl(25, 97%, 53%);
    cursor: pointer;
    transition: .3s;
}
