* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color: hsl(216, 12%, 8%);
}

main{
    height: 100vh;
    display: flex;
    align-items: center;
}

.box{
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    background: rgb(34,40,47);
    background: linear-gradient(17deg, rgba(34,40,47,1) 0%, rgba(31,37,42,1) 100%);
    padding: 20px;
    border-radius: 10px;
}

.star-box{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    padding: 25px;
    width: 30px;
    height: 30px;
    background-color: #282F37;
    margin-bottom: 2rem;
}

.title{
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
}

.description {
    color: #888D99;
    font-size: 15px;
    font-weight: 400;
}

.rating-box{
    margin: 2rem 0 2rem 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.star{
    width: 50px;
    height: 50px;
    display: flex;
    cursor: pointer;
    background-color: #282F37;
    padding: 1rem;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    color: hsl(216, 12%, 54%);
    transition: 200ms;
}

.star:hover{
    background-color: hsl(25, 97%, 53%);
    color: hsl(216, 12%, 100%);
}

.button{
    width: 100%;
    padding: 15px;
    border-radius: 50px;
    font-size: 15px;
    background-color: hsl(25, 97%, 53%);
    color: hsl(216, 12%, 100%);
    border: none;
    letter-spacing: 2px;
    font-weight: 600;
    cursor: pointer;
    transition: 200ms;
}

.button:hover{
    background-color: hsl(216, 12%, 100%);
    color: hsl(25, 97%, 53%);
}

.selected{
    background-color: hsl(25, 97%, 53%);
    color: hsl(216, 12%, 100%);
}